<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SO -->
    <meta name="description" content="150 words">
    <meta name="author" content="irek">
    <meta name="url" content="http://www.irek.dk">
    <meta name="copyright" content="inno">



    <title>INNO</title>


    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

 </head>

  <body>

	<!-- Preloader -->
    <div id="preloader">
	  <div class="loader"></div>
    </div>
    <!--  End -->


    <!-- Home & Menu-->
    <header id="home" class="home-section">

        <div class="header-top-area">
            <div class="container">
                <div class="row">

                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a class="smoth-scroll" href="#about">ABOUT</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#pic">GALLERY</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#team">OUR TEAM</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#event2">EVENTS & PRIVATE DINNING</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p>GASTRONOMISK INNOVATION</p>
                                    <h2><span class="typing"></span></h2>

                                    <div class="margin-top-60">
                          <a class="button button-style button-style-icon smoth-scroll " href="#about">DISCOVER MORE</a>
                                  </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--End-->


    <!-- About-->
    <section id="about" class="about-section section-space-padding">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="section-title">
                      <img src="images/log.png" class="img-responsive" alt="">
                       <p><b>ABOUT GASTRONOMISK INNOVATION</b></p>
                   </div>
               </div>
           </div>



                   <div class="about-word text-center">
                   <img src="images/about/1.jpg" class="img-responsive" alt="">

                       <p>Gastronomisk Innovation is a company founded in 2013 by Dorte Leck Fischer.Today, it is owned by chefs
Morten Henningsen and Rasmus Leck Fischer. It specializes in tailormade food and wine, and has extensive
experience in cooking for cooking schools, corporate events, product launches, weddings, family celebrations etc.
Gastronomisk Innovation is known for its experimental nature - they prepare a lot of ‘

out of ordinary
’
meals,
trying to find sustainable alternatives to common foods;for example, they include insects in their cooking.</p>
                   </div>

               </div>
           </div>
       </div>
   </section>
       <!--  End -->

       <!-- Team -->
       <section id="team" class="team-section section-space-padding">
           <div class="container">
              <div class="row">
                   <div class="col-sm-12">
                       <div class="section-title">
                           <img src="images/log.png" class="img-responsive" alt="">
                           <p><b>OUR TEAM</b></p>
                       </div>
                   </div>
               </div>



  <div class="row">
               <div class="col-md-4">
           <div class="team-detail">
              <img src="images/team/22.JPG" class="" alt="pic">
             <h3>RASMUS LECK FISCHER</h3>
             <hr>
             <p>Head chef of Gastronomisk Innovation., critically acclaimed writer of multiple cookbooks. </p>
           </div>
         </div>

         <div class="col-md-4">
           <div class="team-detail">
             <img src="images/team/2.jpg" class="" alt="pic">
             <h3>MORTEN HENNINGSEN</h3>
             <hr>
             <p>General manager of Gastronomic Innovation. Expert in media production, sound design, communication and project management.</p>
           </div>
         </div>

         <div class="col-md-4">
           <div class="team-detail">
             <img src="images/team/3.jpg" class="" alt="pic">
             <h3>GIN ISABEL</h3>
             <hr>
             <p>Project manager at the events in Gastronomic Innovation.Sommelier with years of experience.</p>
           </div>
         </div>
               </div>
           </div>
       </section>
       <!-- End -->

       <!-- Event -->
       <section id="event2" class="event2-section section-space-padding">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="section-title">
                        <img src="images/log.png" class="img-responsive" alt="">
                          <p><b>EVENTS & PRIVATE DINING</b></p>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="event2-carousel-list margin-top-20">

                      <div class="event2-word text-center">
                      <img src="images/about/2.jpg" class="img-responsive" alt="">
                          <h2></h2>
                          <p>Gastronomisk Innovation is not like any other company out there - it offers you a unique, unforgetable
    experience. Gastronomisk Innovation offers a private dinning space in the centre of Copenhagen. The space
    can be reserved for a larger event; private dinning, food and wine tastings, workshops, foodstyling and recipe
    development classes. Gastronomisk Innovation is highly experienced with different sorts of events, and
    promises to leave you more than satisfied.The talented chefs of Gastronomisk Innovation always creates a

    special menu at the client’

    s request.

    Contact Gastronomisk Innovation for further information.</p>
                      </div>

                  </div>
              </div>
          </div>
      </section>
      <!-- End -->

    <!-- Pictures -->
    <section id="pic" class="pic section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <img src="images/log.png" class="img-responsive" alt="">
                    </div>
                </div>
            </div>


            <div class="pic-inner">
                <div class="row">


                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/pic/1.jpg" class="pic-popup" title="">
                                <img src="images/pic/1.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mix mockups">
                        <div class="item">
                            <a href="images/pic/2.jpg" class="pic-popup" title="">
                                <img src="images/pic/2.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/pic/3.jpg" class="pic-popup" title="">
                                <img src="images/pic/3.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mix mockups wordpress">
                        <div class="item">
                            <a href="images/pic/4.jpg" class="pic-popup" title="">
                                <img src="images/pic/4.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mix wordpress apps">
                        <div class="item">
                            <a href="images/pic/5.jpg" class="pic-popup" title="">
                                <img src="images/pic/5.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps mockups wordpress" title="Name">
                        <div class="item">
                            <a href="images/pic/6.jpg" class="pic-popup" title="">
                                <img src="images/pic/6.jpg" alt="">
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
     </section>
    <!-- End -->

    <!-- Contact-->
    <section id="contact" class="contact-us section-space-padding">
       <div class="container">
          <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                      <img src="images/log.png" class="img-responsive" alt="">
                    </div>
                </div>
            </div>

           <div class="text-center margin-top-10 margin-bottom-50">
            <div class="row">

               <div class="col-md-4 col-sm-4">
                <div class="contact-us-detail">
                 <i class="fa fa-mobile color-7"></i>
                  <p><a href="tel:+1234567890">+45 49 19 42 79</a></p>
                 </div>
                </div>

               <div class="col-md-4 col-sm-4">
                <div class="contact-us-detail">
                 <i class="fa fa-envelope color-7"></i>
                  <p><a href="mailto:inno@inno.dk">inno@inno.dk</a></p>
                 </div>
                </div>

               <div class="col-md-4 col-sm-4">
                <div class="contact-us-detail">
                 <i class="fa fa-clock-o color-7"></i>
                  <p>Contact for more information.</p>
                 </div>
                </div>

               </div>
              </div>

         <div class="row">

           <div class="col-md-6">

               <div class="row">
                  <form>

					  <div class="col-sm-6">
						<div class="form-group">
						  <input type="text" id="name" class="form-control" placeholder="Your Name">
						 </div>
                        </div>

                       <div class="col-sm-6">
					    <div class="form-group">
						 <input type="text" id="surname" class="form-control" placeholder="Your Surname">
						 </div>
                        </div>

                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="email" id="email" class="form-control" placeholder="Your Email">
						   </div>
                          </div>

                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="address" class="form-control" placeholder="What is your Postcode?">
						   </div>
                          </div>

                         <div class="col-sm-12">
						  <select id="subject" class="form-group form-control">
							<option value="" selected disabled>Subject</option>
							<option>Private</option>
							<option>Company</option>
							<option>Media</option>
							<option>General Talk</option>
              <option>Other</option>
						   </select>
                          </div>

                       <div class="col-sm-12">
					    <div class="textarea-message form-group">
					      <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						  </div>
                         </div>


                    <div class="text-center">
		   <button type="submit" class="button button-style button-style-dark button-style-icon  text-center">Submit/Send</button>
	                  </div>

                  </form>

				</div>
               </div>


            <div class="col-md-6">
              <div id="my-address" class="map space-set">
              <p>Map will not be display without Internet Connection.</p>
            </div>
           </div>


        </div>
       </div>


     </section>
     <!-- End -->

    <!-- Footer-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">

      <div class="col-md-4 text-left">
       <p><span><a href="#about" class="smoth-scroll">About Us</a></span> | <span><a href="#pic" class="smoth-scroll">Gallery</a></span></p>
          </div>

            <div class="col-md-4 text-center">
               <p> 2018 Irek.</p>
               </div>

             <div class="col-md-4 irek-credit text-right">
                <p>Design By <a href="http://www.irek.dk" target="_blank" title="Irek">Irek Team</a></p>
                </div>

             </div>
        </div>
    </footer>
    <!-- End -->


    <!-- Back to Top -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!--  End -->


    <!-- All Javascript Plugins etc -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>

    <!-- Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>


  </body>
 </html>
